<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">



    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:barrierAllowsGoneWidgets="true"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/glEditorActions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <ProgressBar
        android:id="@+id/pbCropLoading"
        android:layout_width="@dimen/big_icon_size"
        android:layout_height="@dimen/big_icon_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBrushSize"
        android:layout_width="@dimen/max_brush_size"
        android:layout_height="@dimen/max_brush_size"
        android:alpha="0"
        android:clickable="false"
        android:src="@drawable/ic_brush_size"
        app:layout_constraintBottom_toTopOf="@id/vBrushSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/photoEditorView"
        app:layout_goneMarginBottom="48dp" />

    <com.muroming.postcardeditor.ui.views.textaddingview.TextAddingView
        android:id="@+id/vTextAddingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/glEditorActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/vBrushSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_icon_size"
        android:layout_margin="8dp"
        android:background="@color/dark_blue"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/glEditorActions" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/vRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivRotate,vRotateSlider" />

    <ImageView
        android:id="@+id/ivRotate"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dark_blue"
        android:src="@drawable/ic_rotate"
        app:layout_constraintBottom_toBottomOf="@id/glEditorActions"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/vRotateSlider"
        android:layout_width="0dp"
        android:layout_height="@dimen/small_icon_size"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dark_blue"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/glEditorActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivRotate" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEditorActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

</merge>