<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="big_icon_size">70dp</dimen>
    <dimen name="medium_icon_size">50dp</dimen>
    <dimen name="user_pictures_size">65dp</dimen>
    <dimen name="small_icon_size">40dp</dimen>

    <dimen name="sliders_height">25dp</dimen>

    <dimen name="editor_actions_margin">4dp</dimen>

    <dimen name="min_brush_size">2dp</dimen>
    <dimen name="max_brush_size">50dp</dimen>

    <dimen name="min_text_size">8sp</dimen>
    <dimen name="default_text_size">19sp</dimen>
    <dimen name="max_text_size">30sp</dimen>
</resources>