<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.431dp"
    android:height="122.431dp"
    android:viewportWidth="12820"
    android:viewportHeight="12820">
  <path
      android:pathData="M6410,6410m-6410,0a6410,6410 0,1 1,12820 0a6410,6410 0,1 1,-12820 0"
      android:fillColor="#00B7FF"/>
  <path
      android:pathData="M8471,9943l-883,0 0,-4124 1178,0 -295,4124zM6999,9943l-1178,0 0,-4124 1178,0 0,4124zM5232,9943l-884,0 -294,-4124 1178,0 0,4124zM9208,4641l-5596,0c-323,0 -565,264 -535,587l482,5306c29,323 318,587 642,587l4418,0c324,0 613,-264 642,-587l483,-5306c29,-323 -212,-587 -536,-587zM7588,1697l-2356,0c-243,0 -469,197 -503,437l-172,1232c-34,241 137,438 380,438l2945,0c243,0 415,-197 381,-438l-172,-1232c-34,-240 -260,-437 -503,-437l0,0zM7517,2286l130,929 -2474,0 129,-929 2215,0zM9060,2875l-5301,0c-487,0 -883,395 -883,883l0,295 7068,0 0,-295c0,-488 -395,-883 -884,-883z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
</vector>
