<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="143.495dp"
    android:height="143.495dp"
    android:viewportWidth="13247"
    android:viewportHeight="13247">
  <path
      android:pathData="M6624,6624m-6624,0a6624,6624 0,1 1,13248 0a6624,6624 0,1 1,-13248 0"
      android:fillColor="#00B7FF"/>
  <path
      android:pathData="M3489,2664l6269,0c591,0 1074,364 1074,809l0,6302c0,444 -483,808 -1074,808l-6269,0c-591,0 -1074,-364 -1074,-808l0,-6302c0,-445 483,-809 1074,-809zM3881,3060l5485,0c89,0 175,10 257,27l0,0 0,0 0,0 1,0 0,0c7,2 13,3 20,5l0,0 0,0 1,0 0,0 1,0c14,4 28,7 43,11l0,0 0,0 0,0 1,0c6,2 13,4 20,6l0,0 1,1 0,0c14,4 28,8 41,13l0,0c7,2 14,5 21,7 7,3 13,5 20,8l0,0 0,0c7,2 13,5 19,7l1,1 0,0 0,0 0,0c7,3 14,5 20,8l0,0 0,0 1,0 0,1c6,2 12,5 18,7l0,1 0,0 1,0 0,0 0,0 1,0c6,3 12,6 18,9l0,0 0,0 0,0 1,0 0,1c6,2 12,5 17,8l1,0 0,0 0,0 0,1 1,0 0,0c5,3 11,5 16,8l0,0 0,1 1,0 0,0 0,0 1,0 0,0 0,1 1,0c5,3 11,6 16,9l0,0 1,0 0,0c6,4 12,7 18,10l0,0 0,1 0,0 0,0c6,3 12,7 17,10l0,0c6,4 11,7 17,11l0,0 0,0 0,0 1,0 0,0 0,1 0,0c5,3 10,6 15,10l1,0 0,0 0,0 0,0 0,0c6,4 11,8 16,11l0,1 1,0 0,0 0,0c5,4 11,8 16,12l0,0 0,0 0,0 1,0c5,4 9,8 14,12l1,0 0,0 0,0 0,0 0,1c5,3 10,7 14,11l1,0 0,0 0,0 0,1c5,4 10,8 15,12l0,0 0,0 1,1 0,0c4,4 9,8 14,12l0,0 0,0 0,0 0,1 0,0 1,0 0,0c4,4 8,8 12,12l0,0 0,0 1,0 0,0 0,1 0,0 1,0 0,0c4,4 8,9 13,13l0,0 0,0 0,0 0,0c4,4 8,8 12,13l0,0 0,0 1,0 0,0 0,1 0,0 0,0c4,4 8,8 12,13l0,0 1,0 0,0 0,1 0,0 0,0 1,0c3,5 7,9 11,13l0,0 0,1 0,0 0,0c4,5 8,9 12,14l0,0 0,0 1,1 0,0 0,0c4,4 7,9 10,13l1,1 0,0 0,0 0,1c4,4 7,9 10,13l1,1 0,0 0,0 0,0c4,5 7,10 10,14l1,1 0,0 0,0 0,0 0,0c3,5 6,10 9,14l0,1 1,0 0,0 0,0 0,0 0,0 0,1c3,5 6,9 9,14l0,1 1,0 0,0 0,0c3,5 6,10 9,15l0,1 0,0 0,0 0,0c3,5 5,10 8,14l0,1 0,0 0,0 0,0 1,1 0,0 0,0c2,5 5,10 7,15l0,0 0,0 1,0 0,1 0,0 0,0 0,0c2,5 5,10 7,15l0,1 0,0 0,0 0,0 1,0c2,6 4,11 6,16l0,0 1,0 0,1 0,0 0,0c2,5 4,10 6,15l0,0 0,1 0,0 0,0 0,0 0,0c2,6 4,12 6,17l0,0c2,6 4,11 6,16l0,1 0,0 0,0 0,0 0,0c2,6 3,11 5,17l0,0 0,0 0,0 0,0c1,6 3,11 4,17l0,0 0,1 0,0 0,0 0,0 0,0c2,6 3,11 4,16l0,1 0,0 0,0 0,0c1,6 2,11 3,17l0,0 0,0 0,0 0,1 0,0c1,5 2,11 3,17l0,0 0,0 0,0 0,0 0,1c1,5 2,11 2,16l0,0 0,1 0,0 0,0 0,0c1,6 1,12 2,17l0,1 0,0 0,0 0,0c0,6 0,11 1,17l0,0 0,0 0,1 0,0 0,0 0,0c0,6 0,12 0,18l0,0 0,0 0,0 0,0 0,5713c0,36 -4,72 -11,107l0,0 0,0 0,1c-1,5 -2,11 -4,16l0,0 0,0 0,1 0,0c-1,6 -3,11 -4,17l0,0 0,0 0,0 0,1c-2,5 -3,11 -5,16l0,0 0,0 0,0 0,1c-2,5 -4,11 -6,16l0,0 0,0 0,1 0,0c-2,5 -4,10 -5,15l-1,0 0,1 0,0c-2,5 -4,11 -6,16l0,0 0,0 0,0 -1,1c-4,11 -9,22 -14,32l0,0 0,0 0,1 -1,0c-2,5 -5,10 -7,15l0,0 -1,1 0,0c-5,11 -11,21 -17,31l0,0 0,0 -1,1 0,0c-3,5 -6,10 -9,14l0,1 0,0 0,0 0,0 0,0 -1,1 0,0c-3,4 -6,9 -9,14l0,0 0,0 0,0 0,0 -1,1c-3,4 -6,9 -10,14l0,0 0,0 0,1 -1,0c-3,5 -6,9 -9,13l-1,1 0,0 0,0 0,0 -1,1c-3,5 -7,9 -11,14l0,0 0,0c-4,5 -8,10 -12,14l0,0 0,0 0,1 0,0c-4,4 -8,9 -11,13l-1,0 0,0 0,0 0,0c-4,5 -8,10 -13,14l0,0 0,0 0,1 0,0 -1,0 0,0 0,1c-4,4 -8,8 -12,12l0,0 0,0 0,0 -1,1 0,0 0,0c-4,4 -8,8 -12,12l0,0 -1,0 0,0 0,1 0,0 -1,0 0,0 0,1c-4,3 -8,7 -12,11l0,0 -1,0 0,1 0,0 0,0 0,0 0,0c-5,4 -9,8 -14,12l0,0 0,0 0,1 -1,0 0,0 0,0 0,0c-5,4 -9,8 -14,12l0,0 0,0 -1,0 0,1 0,0c-5,4 -10,8 -15,12l0,0 0,0 0,0 -1,0 0,1 0,0 0,0 -1,0 0,0 -13,10 0,0 0,0 0,1 -1,0 0,0 0,0 0,0 -1,1 0,0 0,0 0,0 0,0c-5,4 -10,8 -15,11l0,0 0,0 -1,0 0,1 0,0 0,0 -1,0c-5,4 -10,7 -15,11l0,0 0,0 0,0 0,0 -1,0c-5,4 -10,7 -15,11l-1,0 0,0 0,0 0,0 0,0c-5,4 -10,7 -16,10l0,0 0,0 -1,1 0,0 0,0 -1,0 0,1 0,0c-5,3 -10,6 -15,9l-1,0 0,0 0,0 0,1 0,0 -1,0 0,0 0,0 -1,0c-5,4 -11,7 -16,10l0,0 0,0 -1,0 0,0 0,0c-6,4 -11,7 -17,10l0,0 0,0 -1,0 0,0 0,0 0,0 -1,1 0,0 0,0 0,0c-5,3 -11,5 -16,8l0,0 0,0 -1,0 0,1 0,0 -1,0 0,0 0,0 0,0 -1,0c-5,3 -10,6 -16,8l0,1 0,0 -1,0 0,0 0,0 0,0 -1,0 0,1c-6,2 -11,5 -17,7l0,1 0,0 -1,0 0,0 0,0 0,0 0,0 -1,0 0,0 0,1 -1,0c-5,2 -11,5 -17,7l0,1 0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 0,1c-6,2 -12,4 -18,7l0,0 0,0 0,0 -1,0 0,0 0,0 0,1 -1,0 0,0 0,0c-6,2 -12,5 -19,7l0,0 0,0 0,0 0,1 -1,0c-6,2 -12,4 -18,7l0,0 -1,0 0,0 0,0 0,0 -1,0 0,0 0,0c-6,3 -13,5 -19,7l0,0 -1,0 0,0 0,0 -1,0 0,1 0,0c-7,2 -13,4 -20,6l0,0 0,0 0,0 -1,0 0,0 0,1c-7,2 -13,4 -19,6l-1,0 0,0 0,0 0,0 -1,0 0,0c-6,2 -13,4 -19,6l0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 -1,0 0,0c-6,2 -12,4 -18,5l0,0 -1,0 0,0 0,0 -1,1 0,0 0,0 -1,0 0,0 0,0 -1,0 0,0c-6,2 -13,3 -19,5l0,0 -1,0 0,0 0,0 0,0 -1,0c-6,2 -12,3 -19,5l0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 -1,0 0,0c-7,2 -13,3 -20,4l0,1 -1,0 0,0 0,0 0,0 -1,0 0,0 0,0c-7,1 -13,2 -20,4l0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 -1,0 0,0c-6,1 -13,2 -20,3l0,0 0,0 -1,1 0,0 0,0 0,0 -1,0 0,0c-7,1 -14,2 -21,3l0,0 -1,0 0,0 0,0 0,0 -1,0 0,0 0,0c-7,1 -14,2 -20,3l-1,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0c-7,1 -15,2 -22,2l0,0 0,0 -1,0 0,0 -1,0 0,0c-7,1 -14,2 -21,2l0,0 -1,0 0,0 0,0 0,0 -1,0 0,0c-7,1 -14,1 -21,2l0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 0,0c-8,0 -15,1 -22,1l-1,0 0,0 -1,0 0,0 0,0 0,0 -1,0c-7,0 -14,1 -21,1l0,0 0,0 -1,0 0,0 -1,0 0,0 0,0 0,0c-8,0 -15,0 -23,0l0,0 0,0 -1,0 0,0 -5485,0 0,0 -1,0 0,0 0,0c-8,0 -15,0 -23,0l0,0 0,0 0,0 -1,0 0,0 -1,0 0,0c-7,0 -15,-1 -22,-1l0,0 0,0 0,0 -1,0 0,0 -1,0c-7,0 -14,-1 -21,-1l-1,0 0,0 0,0 -1,0 0,0 0,0 -1,0c-7,-1 -14,-1 -21,-2l0,0 -1,0 0,0 0,0 0,0 -1,0 0,0c-7,0 -14,-1 -21,-2l0,0 -1,0 0,0 0,0 0,0 -1,0c-7,0 -14,-1 -22,-2l0,0 0,0 -1,0 0,0 0,0 -1,0c-6,-1 -13,-2 -20,-3l-1,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0c-7,-1 -14,-2 -21,-3l0,0 0,0 -1,0 0,0 0,0 0,0 -1,-1 0,0c-7,-1 -14,-2 -20,-3l-1,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0c-6,-2 -13,-3 -20,-4l0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,-1c-7,-1 -14,-2 -20,-4l-1,0 0,0 0,0 -1,0 0,0 0,0c-7,-2 -14,-3 -21,-5l-1,0 0,0 0,0 0,0 -1,0 0,0c-6,-2 -13,-3 -19,-5l0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 0,-1 -1,0 0,0c-6,-1 -13,-3 -19,-5l0,0 0,0 -1,0 0,0 0,0c-7,-2 -14,-4 -21,-6l0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,-1c-6,-1 -13,-3 -19,-6l0,0 -1,0 0,0 0,0 0,0 -1,0c-6,-2 -12,-4 -19,-6l0,0 0,-1 -1,0 0,0 0,0 0,0c-7,-2 -13,-4 -20,-7l0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0c-6,-3 -12,-5 -18,-7l0,0 -1,-1 0,0 0,0 0,0 -1,0c-6,-2 -12,-5 -19,-7l0,-1 0,0 0,0 -1,0c-6,-2 -12,-5 -18,-8l-1,0 0,0 0,0 0,0c-6,-3 -13,-6 -19,-8l0,-1 0,0 -1,0 0,0 0,0c-6,-3 -12,-6 -18,-8l0,-1 0,0 -1,0 0,0 0,0 0,0c-6,-3 -11,-6 -17,-8l0,-1 -1,0 0,0 0,0 0,0 -1,0 0,0 0,-1 -1,0 0,0c-5,-3 -11,-6 -16,-9l-1,0 0,0 0,0 0,0 -1,0 0,0 0,0c-6,-3 -11,-6 -17,-10l0,0 0,0 -1,0 0,0 0,0c-5,-3 -11,-6 -16,-10l-1,0 0,0 0,0 0,0 0,0 -1,-1c-5,-3 -11,-6 -16,-9l0,-1 -1,0 0,0 0,0 0,0 -1,0 0,-1 0,0c-5,-3 -10,-6 -16,-10l0,0 0,0 0,0 -1,0 0,0 0,-1 0,0 -1,0c-5,-3 -9,-6 -14,-10l0,0 -1,0 0,0 0,0 0,-1 -1,0 0,0 0,0c-5,-3 -10,-7 -15,-10l0,0 0,-1 0,0 -1,0 0,0c-5,-3 -10,-7 -14,-11l-1,0 0,0 0,0 0,0 -1,-1 0,0 0,0 0,0c-5,-4 -10,-8 -15,-11l0,-1 0,0 -1,0 0,0 0,0 0,0c-5,-4 -10,-8 -15,-12l0,0 0,0c-15,-13 -30,-26 -44,-39l0,0 0,-1c-4,-4 -9,-8 -13,-12l0,0 0,0 0,-1 -1,0 0,0 0,0 0,0c-4,-4 -8,-8 -12,-12l0,-1 0,0 -1,0 0,0 0,-1 0,0 0,0c-4,-4 -9,-9 -13,-13l0,-1 0,0 0,0 0,0 0,0 -1,0c-3,-4 -7,-9 -10,-13l-1,0 0,0 0,0 0,-1 0,0 0,0 -1,0c-3,-4 -7,-9 -11,-14l0,0 0,0 0,0 0,0 -1,0c-3,-5 -7,-10 -11,-15l0,0 0,0 0,0 0,0 0,0c-4,-5 -7,-9 -10,-14l0,0 -1,0 0,0 0,-1 0,0 0,0 0,0c-4,-5 -7,-9 -10,-14l0,0 0,-1 -1,0 0,0 0,0 0,0c-3,-5 -6,-10 -9,-14l0,0 0,-1 -1,0 0,0 0,0 0,-1 0,0 0,0c-3,-5 -6,-9 -9,-14l0,0 0,-1 -1,0 0,0c-6,-10 -12,-20 -17,-31l0,0 -1,-1 0,0c-2,-5 -5,-10 -7,-15l0,0 -1,-1 0,0 0,0 0,0c-2,-5 -5,-10 -7,-15l0,0 0,-1 0,0 0,0 0,0 0,0 -1,-1 0,0c-2,-5 -4,-10 -6,-15l0,0 -1,-1 0,0c-2,-5 -4,-10 -6,-15l0,-1 0,0 0,0 0,-1c-2,-5 -4,-10 -6,-16l0,0 0,0 0,0c-2,-5 -4,-11 -6,-16l0,-1 0,0 0,0 0,0c-1,-6 -3,-11 -5,-16l0,-1 0,0 0,0 0,0c-1,-6 -3,-11 -4,-17l0,0 0,-1 0,0 0,0c-2,-5 -3,-11 -4,-16l0,-1 0,0 0,0c-7,-35 -11,-71 -11,-107l0,-5713 0,0 0,0 0,0 0,0c0,-6 0,-12 0,-18l0,0 0,0 0,0 0,-1 0,0 0,0c1,-6 1,-11 1,-17l0,0 0,0 0,0 0,-1c1,-5 1,-11 2,-17l0,0 0,0 0,0 0,-1 0,0c0,-5 1,-11 2,-16l0,-1 0,0 0,0 0,0 0,0c1,-6 2,-12 3,-17l0,0 0,-1 0,0c1,-6 2,-11 3,-17l0,0 0,0 0,0 0,-1 0,0 0,-1c1,-5 2,-10 4,-15l0,0 0,0 0,0 0,0 0,-1 0,0c1,-6 3,-11 4,-17l0,0 0,0 0,0 0,0c2,-6 3,-11 5,-17l0,0 0,0 0,0 0,0 0,-1c2,-5 4,-10 6,-16l0,0c2,-5 4,-11 6,-17l0,0c2,-5 4,-11 6,-16l0,0 1,-1 0,0 0,0 0,0c2,-5 4,-10 6,-15l0,0 0,0 1,-1 0,0 0,0 0,0 0,-1c2,-5 5,-10 7,-15l0,0 0,0 0,0 1,-1 0,0 0,0 0,0c2,-5 5,-10 7,-15l0,0 0,0 1,-1 0,0 0,0 0,0c3,-5 5,-10 8,-15l0,0 0,0 0,0 0,-1c3,-5 6,-10 9,-15l0,0 1,0 0,0 0,-1c3,-4 6,-9 8,-14l1,0 0,0 0,0 0,-1 0,0 0,0 1,0 0,0 0,-1c3,-4 6,-9 9,-14l0,0 0,0 0,0 1,0 0,-1c3,-4 6,-9 10,-14l0,0 0,0 0,0 0,0 1,-1 0,0c3,-5 6,-9 10,-13l0,-1 0,0 0,0 0,0 0,0c4,-5 7,-9 11,-14l0,0 0,0 0,0 0,0 1,-1 0,0 0,0 0,0 0,0c4,-5 8,-9 11,-14l1,0 0,0 0,0 0,-1 0,0 0,0 1,0c3,-4 7,-8 10,-12l0,0 1,-1 0,0 0,0 0,0 0,0c4,-5 9,-10 13,-14l0,0 0,-1 1,0c8,-9 17,-18 26,-27l0,0 0,0 1,0 0,0c4,-4 8,-8 13,-12l0,-1 0,0 1,0 0,0 0,-1c4,-3 9,-7 13,-11l0,0 0,0 1,-1 0,0c5,-4 9,-8 14,-12l0,0 0,0 1,0 0,-1 0,0c5,-4 10,-7 15,-11l0,-1 0,0 0,0 1,0 0,0c5,-4 10,-8 15,-12l0,0 0,0 0,0 1,0 0,-1 0,0c5,-3 10,-7 15,-11l0,0 0,0 1,0 0,0 0,-1c5,-3 10,-7 15,-10l0,0 1,0 0,-1 0,0 0,0 0,0c5,-3 10,-7 16,-10l0,0 0,-1 0,0 1,0 0,0c5,-4 11,-7 17,-11l0,0c17,-11 35,-21 54,-31l0,0 0,0c6,-3 11,-6 17,-9l0,0 1,0 0,-1 0,0 0,0 1,0c5,-3 11,-6 17,-9l1,0 0,0 0,0c146,-71 320,-112 506,-112z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3489,2842l6269,0c591,0 1074,347 1074,772l0,6019c0,425 -483,772 -1074,772l-6269,0c-591,0 -1074,-347 -1074,-772l0,-6019c0,-425 483,-772 1074,-772zM3881,3220l5485,0c89,0 175,9 257,26l0,0 0,0 0,0 1,0 0,0c7,1 13,3 20,4l0,0 0,0 1,1 0,0 1,0c14,3 28,7 43,10l0,0 0,0 0,0 1,1c6,1 13,3 20,5l0,0 1,0 0,1c14,4 28,8 41,12l0,0c7,2 14,5 21,7 7,2 13,5 20,7l0,0 0,0c7,3 13,5 19,8l1,0 0,0 0,0 0,0c7,3 14,5 20,8l0,0 0,0 1,0 0,0c6,3 12,5 18,8l0,0 0,0 1,0 0,0 0,1 1,0c6,2 12,5 18,8l0,0 0,0 0,0 1,0 0,0c6,3 12,6 17,9l1,0 0,0 0,0 0,0 1,0 0,0c5,3 11,6 16,8l0,1 0,0 1,0 0,0 0,0 1,0 0,1 0,0 1,0c5,3 11,6 16,8l0,1 1,0 0,0c6,3 12,6 18,10l0,0 0,0 0,0 0,0c6,3 12,7 17,10l0,0c6,3 11,7 17,10l0,0 0,0 0,0 1,1 0,0 0,0 0,0c5,3 10,6 15,9l1,1 0,0 0,0 0,0 0,0c6,4 11,7 16,11l0,0 1,0 0,0 0,0c5,4 11,8 16,12l0,0 0,0 0,0 1,0c5,4 9,7 14,11l1,0 0,0 0,0 0,1 0,0c5,3 10,7 14,11l1,0 0,0 0,0 0,0c5,4 10,8 15,12l0,0 0,0 1,1 0,0c4,4 9,8 14,11l0,1 0,0 0,0 0,0 0,0 1,0 0,1c4,3 8,7 12,10l0,1 0,0 1,0 0,0 0,0 0,1 1,0 0,0c4,4 8,8 13,12l0,0 0,0 0,0 0,1c4,3 8,7 12,11l0,0 0,1 1,0 0,0 0,0 0,0 0,0c4,5 8,9 12,13l0,0 1,0 0,0 0,1 0,0 0,0 1,0c3,4 7,8 11,13l0,0 0,0 0,0 0,0c4,5 8,9 12,14l0,0 0,0 1,0 0,0 0,1c4,4 7,8 10,12l1,1 0,0 0,0 0,1c4,4 7,8 10,12l1,1 0,0 0,0 0,1c4,4 7,9 10,13l1,0 0,1 0,0 0,0 0,0c3,4 6,9 9,13l0,1 1,0 0,0 0,0 0,0 0,0 0,1c3,4 6,9 9,14l0,0 1,0 0,0 0,0c3,5 6,10 9,15l0,0 0,0 0,0 0,1c3,4 5,9 8,13l0,1 0,0 0,0 0,0 1,1 0,0 0,0c2,4 5,9 7,14l0,0 0,0 1,1 0,0 0,0 0,0 0,0c2,5 5,10 7,15l0,0 0,0 0,1 0,0 1,0c2,5 4,10 6,15l0,0 1,0 0,0 0,1 0,0c2,5 4,9 6,14l0,0 0,1 0,0 0,0 0,0 0,0c2,6 4,11 6,16l0,0c2,5 4,11 6,16l0,0 0,0 0,1 0,0 0,0c2,5 3,10 5,15l0,0 0,1 0,0 0,0c1,5 3,11 4,16l0,0 0,0 0,1 0,0 0,0 0,0c2,5 3,10 4,15l0,1 0,0 0,0 0,0c1,5 2,11 3,16l0,0 0,0 0,1 0,0 0,0c1,5 2,11 3,16l0,0 0,1 0,0 0,0 0,0c1,5 2,11 2,16l0,0 0,0 0,1 0,0 0,0c1,5 1,11 2,16l0,1 0,0 0,0 0,0c0,5 0,11 1,16l0,0 0,0 0,1 0,0 0,0 0,0c0,6 0,11 0,17l0,0 0,0 0,1 0,0 0,5455c0,35 -4,70 -11,103l0,0 0,0 0,0c-1,6 -2,11 -4,16l0,1 0,0 0,0 0,0c-1,5 -3,11 -4,16l0,0 0,0 0,1 0,0c-2,5 -3,10 -5,16l0,0 0,0 0,0 0,0c-2,5 -4,11 -6,16l0,0 0,0 0,1 0,0c-2,5 -4,9 -5,14l-1,0 0,1 0,0c-2,5 -4,10 -6,15l0,0 0,1 0,0 -1,0c-4,11 -9,21 -14,31l0,0 0,0 0,1 -1,0c-2,5 -5,9 -7,14l0,0 -1,1 0,0c-5,10 -11,20 -17,30l0,0 0,0 -1,0 0,0c-3,5 -6,10 -9,14l0,1 0,0 0,0 0,0 0,0 -1,1 0,0c-3,4 -6,9 -9,13l0,0 0,0 0,1 0,0 -1,0c-3,5 -6,9 -10,14l0,0 0,0 0,0 -1,1c-3,4 -6,8 -9,12l-1,1 0,0 0,0 0,0 -1,1c-3,4 -7,9 -11,13l0,0 0,0c-4,5 -8,9 -12,14l0,0 0,0 0,0 0,0c-4,5 -8,9 -11,13l-1,0 0,0 0,0 0,0c-4,5 -8,9 -13,14l0,0 0,0 0,0 0,0 -1,0 0,1 0,0c-4,4 -8,8 -12,12l0,0 0,0 0,0 -1,0 0,1 0,0c-4,4 -8,7 -12,11l0,0 -1,0 0,1 0,0 0,0 -1,0 0,0 0,1c-4,3 -8,7 -12,11l0,0 -1,0 0,0 0,0 0,0 0,1 0,0c-5,3 -9,7 -14,11l0,0 0,0 0,1 -1,0 0,0 0,0 0,0c-5,4 -9,8 -14,11l0,0 0,1 -1,0 0,0 0,0c-5,4 -10,8 -15,12l0,0 0,0 0,0 -1,0 0,0 0,1 0,0 -1,0 0,0 -13,9 0,1 0,0 0,0 -1,0 0,0 0,1 0,0 -1,0 0,0 0,0 0,0 0,1c-5,3 -10,6 -15,10l0,0 0,0 -1,0 0,0 0,1 0,0 -1,0c-5,3 -10,7 -15,10l0,0 0,0 0,0 0,0 -1,1c-5,3 -10,6 -15,10l-1,0 0,0 0,0 0,0 0,0c-5,3 -10,6 -16,9l0,1 0,0 -1,0 0,0 0,1 -1,0 0,0 0,0c-5,3 -10,6 -15,9l-1,0 0,0 0,0 0,0 0,0 -1,1 0,0 0,0 -1,0c-5,3 -11,6 -16,9l0,0 0,0 -1,0 0,1 0,0c-6,3 -11,6 -17,8l0,1 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0 0,1 0,0c-5,2 -11,5 -16,7l0,1 0,0 -1,0 0,0 0,0 -1,0 0,0 0,1 0,0 -1,0c-5,2 -10,5 -16,7l0,1 0,0 -1,0 0,0 0,0 0,0 -1,0 0,1c-6,2 -11,5 -17,7l0,0 0,0 -1,0 0,1 0,0 0,0 0,0 -1,0 0,0 0,0 -1,0c-5,3 -11,5 -17,8l0,0 0,0 -1,0 0,0 0,0 -1,0 0,0 0,1 0,0c-6,2 -12,4 -18,7l0,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,1 0,0c-6,2 -12,4 -19,7l0,0 0,0 0,0 0,0 -1,0c-6,2 -12,5 -18,7l0,0 -1,0 0,0 0,0 0,0 -1,0 0,0 0,0c-6,3 -13,5 -19,7l0,0 -1,0 0,0 0,0 -1,0 0,0 0,0c-7,3 -13,5 -20,7l0,0 0,0 0,0 -1,0 0,0 0,0c-7,2 -13,4 -19,6l-1,0 0,0 0,0 0,0 -1,0 0,0c-6,2 -13,4 -19,5l0,1 -1,0 0,0 0,0 -1,0 0,0 0,0 -1,0 0,0c-6,2 -12,3 -18,5l0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 -1,0 0,0 0,1 -1,0 0,0c-6,1 -13,3 -19,4l0,0 -1,0 0,0 0,0 0,1 -1,0c-6,1 -12,2 -19,4l0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 -1,1 0,0c-7,1 -13,2 -20,3l0,1 -1,0 0,0 0,0 0,0 -1,0 0,0 0,0c-7,1 -13,2 -20,3l0,0 -1,1 0,0 0,0 -1,0 0,0 0,0 -1,0 0,0c-6,1 -13,2 -20,3l0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0c-7,1 -14,2 -21,3l0,0 -1,0 0,0 0,0 0,0 -1,0 0,1 0,0c-7,0 -14,1 -20,2l-1,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0c-7,1 -15,2 -22,2l0,1 0,0 -1,0 0,0 -1,0 0,0c-7,0 -14,1 -21,1l0,0 -1,0 0,0 0,0 0,0 -1,1 0,0c-7,0 -14,1 -21,1l0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 0,0c-8,0 -15,1 -22,1l-1,0 0,0 -1,0 0,0 0,0 0,0 -1,0c-7,0 -14,1 -21,1l0,0 0,0 -1,0 0,0 -1,0 0,0 0,0 0,0c-8,0 -15,0 -23,0l0,0 0,0 -1,0 0,0 -5485,0 0,0 -1,0 0,0 0,0c-8,0 -15,0 -23,0l0,0 0,0 0,0 -1,0 0,0 -1,0 0,0c-7,0 -15,-1 -22,-1l0,0 0,0 0,0 -1,0 0,0 -1,0c-7,0 -14,-1 -21,-1l-1,0 0,0 0,0 -1,0 0,0 0,0 -1,0c-7,0 -14,-1 -21,-1l0,0 -1,-1 0,0 0,0 0,0 -1,0 0,0c-7,0 -14,-1 -21,-1l0,0 -1,0 0,0 0,0 0,0 -1,-1c-7,0 -14,-1 -22,-2l0,0 0,0 -1,0 0,0 0,0 -1,0c-6,-1 -13,-2 -20,-2l-1,0 0,0 0,-1 -1,0 0,0 0,0 0,0 -1,0c-7,-1 -14,-2 -21,-3l0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0c-7,-1 -14,-2 -20,-3l-1,0 0,0 0,0 -1,0 0,0 0,0 0,-1 -1,0c-6,-1 -13,-2 -20,-3l0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,-1c-7,-1 -14,-2 -20,-3l-1,-1 0,0 0,0 -1,0 0,0 0,0c-7,-1 -14,-3 -21,-4l-1,0 0,-1 0,0 0,0 -1,0 0,0c-6,-1 -13,-3 -19,-4l0,0 -1,0 0,-1 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0c-6,-2 -13,-3 -19,-5l0,0 0,0 -1,0 0,0 0,0c-7,-2 -14,-4 -21,-6l0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0c-6,-2 -13,-4 -19,-6l0,0 -1,0 0,0 0,0 0,0 -1,-1c-6,-1 -12,-3 -19,-6l0,0 0,0 -1,0 0,0 0,0 0,0c-7,-2 -13,-4 -20,-7l0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0c-6,-2 -12,-5 -18,-7l0,0 -1,0 0,0 0,0 0,0 -1,0c-6,-3 -12,-5 -19,-8l0,0 0,0 0,0 -1,0c-6,-2 -12,-5 -18,-8l-1,0 0,0 0,0 0,0c-6,-3 -13,-5 -19,-8l0,0 0,0 -1,0 0,0 0,0c-6,-3 -12,-6 -18,-8l0,-1 0,0 -1,0 0,0 0,0 0,0c-6,-3 -11,-5 -17,-8l0,0 -1,0 0,0 0,-1 0,0 -1,0 0,0 0,0 -1,0 0,0c-5,-3 -11,-6 -16,-9l-1,0 0,0 0,0 0,0 -1,0 0,0 0,-1c-6,-2 -11,-5 -17,-8l0,0 0,-1 -1,0 0,0 0,0c-5,-3 -11,-6 -16,-9l-1,0 0,0 0,0 0,-1 0,0 -1,0c-5,-3 -11,-6 -16,-9l0,0 -1,0 0,-1 0,0 0,0 -1,0 0,0 0,0c-5,-3 -10,-7 -16,-10l0,0 0,0 0,0 -1,0 0,-1 0,0 0,0 -1,0c-5,-3 -9,-6 -14,-9l0,-1 -1,0 0,0 0,0 0,0 -1,0 0,-1 0,0c-5,-3 -10,-6 -15,-9l0,-1 0,0 0,0 -1,0 0,0c-5,-4 -10,-7 -14,-10l-1,-1 0,0 0,0 0,0 -1,0 0,0 0,0 0,-1c-5,-3 -10,-7 -15,-11l0,0 0,0 -1,0 0,0 0,0 0,0c-5,-4 -10,-8 -15,-12l0,0 0,0c-15,-12 -30,-24 -44,-37l0,0 0,0c-4,-4 -9,-8 -13,-12l0,0 0,-1 0,0 -1,0 0,0 0,0 0,0c-4,-4 -8,-8 -12,-12l0,0 0,-1 -1,0 0,0 0,0 0,0 0,0c-4,-5 -9,-9 -13,-13l0,-1 0,0 0,0 0,0 0,0 -1,0c-3,-4 -7,-8 -10,-12l-1,0 0,-1 0,0 0,0 0,0 0,0 -1,0c-3,-5 -7,-9 -11,-13l0,-1 0,0 0,0 0,0 -1,0c-3,-5 -7,-9 -11,-14l0,0 0,0 0,0 0,0 0,0c-4,-5 -7,-9 -10,-13l0,0 -1,-1 0,0 0,0 0,0 0,0 0,0c-4,-5 -7,-9 -10,-14l0,0 0,0 -1,0 0,-1 0,0 0,0c-3,-4 -6,-9 -9,-13l0,0 0,-1 -1,0 0,0 0,0 0,-1 0,0 0,0c-3,-5 -6,-9 -9,-14l0,0 0,0 -1,0 0,0c-6,-10 -12,-20 -17,-30l0,0 -1,-1 0,0c-2,-5 -5,-9 -7,-14l0,0 -1,-1 0,0 0,0 0,0c-2,-5 -5,-10 -7,-15l0,0 0,0 0,0 0,0 0,-1 0,0 -1,0 0,0c-2,-5 -4,-10 -6,-15l0,0 -1,0 0,-1c-2,-5 -4,-10 -6,-14l0,-1 0,0 0,0 0,0c-2,-6 -4,-11 -6,-16l0,0 0,0 0,0c-2,-5 -4,-11 -6,-16l0,0 0,0 0,0 0,0c-1,-6 -3,-11 -5,-16l0,0 0,-1 0,0 0,0c-1,-5 -3,-11 -4,-16l0,0 0,0 0,0 0,-1c-2,-5 -3,-10 -4,-16l0,0 0,0 0,0c-7,-33 -11,-68 -11,-103l0,-5455 0,0 0,-1 0,0 0,0c0,-6 0,-11 0,-17l0,0 0,0 0,0 0,-1 0,0 0,0c1,-5 1,-11 1,-16l0,0 0,0 0,0 0,-1c1,-5 1,-11 2,-16l0,0 0,0 0,-1 0,0 0,0c0,-5 1,-11 2,-16l0,0 0,0 0,0 0,-1 0,0c1,-5 2,-11 3,-16l0,0 0,-1 0,0c1,-5 2,-11 3,-16l0,0 0,0 0,0 0,-1 0,0 0,0c1,-5 2,-10 4,-15l0,0 0,0 0,0 0,-1 0,0 0,0c1,-5 3,-11 4,-16l0,0 0,0 0,-1 0,0c2,-5 3,-10 5,-15l0,0 0,0 0,-1 0,0 0,0c2,-5 4,-11 6,-16l0,0c2,-5 4,-10 6,-16l0,0c2,-5 4,-10 6,-16l0,0 1,0 0,0 0,0 0,-1c2,-4 4,-9 6,-13l0,-1 0,0 1,0 0,0 0,-1 0,0 0,0c2,-5 5,-10 7,-15l0,0 0,0 0,0 1,0 0,-1 0,0 0,0c2,-5 5,-10 7,-14l0,0 0,0 1,-1 0,0 0,0 0,0c3,-5 5,-10 8,-14l0,-1 0,0 0,0 0,0c3,-5 6,-10 9,-15l0,0 1,0 0,0 0,0c3,-5 6,-9 8,-14l1,0 0,0 0,0 0,-1 0,0 0,0 1,0 0,0 0,-1c3,-4 6,-9 9,-13l0,0 0,0 0,0 1,-1 0,0c3,-4 6,-9 10,-13l0,-1 0,0 0,0 0,0 1,-1 0,0c3,-4 6,-8 10,-12l0,-1 0,0 0,0 0,0 0,0c4,-5 7,-9 11,-13l0,0 0,0 0,0 0,-1 1,0 0,0 0,0 0,0 0,-1c4,-4 8,-8 11,-13l1,0 0,0 0,0 0,0 0,0 0,-1 1,0c3,-4 7,-8 10,-11l0,-1 1,0 0,0 0,0 0,0 0,0c4,-5 9,-9 13,-14l0,0 0,0 1,-1c8,-8 17,-17 26,-25l0,0 0,0 1,0 0,0c4,-4 8,-8 13,-12l0,0 0,0 1,-1 0,0 0,0c4,-4 9,-7 13,-11l0,0 0,0 1,-1 0,0c5,-4 9,-7 14,-11l0,0 0,-1 1,0 0,0 0,0c5,-4 10,-8 15,-11l0,0 0,-1 0,0 1,0 0,0c5,-4 10,-8 15,-11l0,0 0,0 0,-1 1,0 0,0 0,0c5,-4 10,-7 15,-10l0,-1 0,0 1,0 0,0 0,0c5,-4 10,-7 15,-10l0,0 1,-1 0,0 0,0 0,0 0,0c5,-3 10,-7 16,-10l0,0 0,0 0,0 1,-1 0,0c5,-3 11,-7 17,-10l0,0c17,-10 35,-20 54,-30l0,0 0,0c6,-3 11,-6 17,-9l0,0 1,0 0,0 0,0 0,0 1,0c5,-3 11,-6 17,-9l1,0 0,0 0,0c146,-68 320,-107 506,-107z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3787,3041l5673,0c534,0 972,329 972,731l0,5703c0,402 -438,731 -972,731l-5673,0c-534,0 -971,-329 -971,-731l0,-5703c0,-402 437,-731 971,-731zM4142,3399l4963,0c81,0 158,9 232,25l0,0 1,0 0,0 0,0 1,0c5,1 11,3 17,4l0,0 1,0 0,0 0,0 1,0c13,3 26,7 39,10l0,0 0,0 0,0 1,1c6,1 12,3 18,5l0,0 1,0 0,0c13,4 25,8 37,12l0,0c7,2 13,4 19,7 6,2 12,4 18,7l0,0 1,0c5,2 11,4 17,6l0,1 0,0 1,0 0,0c6,2 12,5 18,7l0,0 0,1 0,0 0,0c6,2 11,4 16,7l1,0 0,0 0,0 0,0 1,1 0,0c6,2 11,5 17,7l0,0 0,1 0,0 0,0 1,0c5,3 10,5 16,8l0,0 0,0 0,0 0,0 1,0 0,1c5,2 9,5 14,7l1,0 0,0 0,0 0,1 1,0 0,0 0,0 0,0 1,0c5,3 10,6 15,9l0,0 0,0 0,0c6,3 11,6 16,9l0,0 1,0 0,1 0,0c5,3 10,6 15,9l0,0c5,3 10,6 15,9l0,1 1,0 0,0 0,0 0,0 1,0 0,0c4,3 9,6 13,9l0,1 1,0 0,0 0,0 0,0c5,3 10,7 14,10l1,0 0,0 0,1 0,0c5,3 10,7 15,10l0,0 0,0 0,1 0,0c5,3 9,7 14,10l0,0 0,0 0,0 0,1 1,0c4,3 8,7 12,10l1,0 0,0 0,1 0,0c5,3 9,7 14,11l0,0 0,0 0,0 0,1c4,3 8,7 13,11l0,0 0,0 0,0 0,0 0,0 1,1 0,0c3,3 7,7 11,10l0,0 0,0 0,1 1,0 0,0 0,0 0,0 0,1c4,3 8,7 12,11l0,0 0,0 0,0 0,0c4,4 8,8 11,11l0,1 1,0 0,0 0,0 0,0 0,0 0,1c4,3 8,7 11,11l0,1 0,0 1,0 0,0 0,0 0,1 0,0c4,4 7,7 11,11l0,1 0,0 0,0 0,0c4,4 7,8 11,13l0,0 0,0 0,0 0,0 0,1c4,4 7,8 10,12l0,0 0,0 1,1 0,0c3,4 6,8 9,12l0,0 1,1 0,0 0,0c3,4 6,9 9,13l0,0 0,0 0,1 0,0 0,0c3,4 6,8 9,12l0,1 0,0 0,0 0,0 0,0 0,0 0,1c3,4 6,8 9,13l0,0 0,0 0,1 0,0c3,4 6,9 8,13l0,1 0,0 0,0 1,0c2,4 4,9 7,13l0,0 0,1 0,0 0,0 0,0 0,0 0,0c3,5 5,9 7,14l0,0 0,0 0,0 1,1 0,0 0,0 0,0c2,5 4,9 6,14l0,0 1,0 0,1 0,0 0,0c2,4 4,9 6,14l0,0 0,0 0,1 0,0 0,0c2,4 4,9 6,13l0,1 0,0 0,0 0,0 0,1 0,0c2,5 4,10 6,15l0,0c1,5 3,10 4,14l0,1 1,0 0,0 0,0 0,0c1,5 3,10 4,15l0,0 0,0 0,1 0,0c2,5 3,10 4,15l0,0 0,0 0,0 0,1 0,0 0,0c2,5 3,10 4,14l0,1 0,0 0,0 0,0c1,5 2,10 2,15l1,0 0,1 0,0 0,0 0,0c1,5 1,10 2,15l0,1 0,0 0,0 0,0 0,0c1,5 1,10 2,15l0,0 0,1 0,0 0,0 0,0c1,5 1,11 1,16l0,0 0,0 0,0 0,0c1,5 1,11 1,16l0,0 0,0 0,0 0,1 0,0 0,0c0,5 1,10 1,15l0,1 0,0 0,0 0,0 0,5169c0,33 -4,65 -10,97l0,0 0,0 0,0c-1,5 -3,11 -4,16l0,0 0,0 0,0 0,0c-1,5 -2,10 -4,15l0,0 0,1 0,0 0,0c-1,5 -3,10 -4,15l0,0 0,0 -1,0 0,1c-1,5 -3,9 -4,14l0,0 -1,1 0,0 0,0c-1,5 -3,9 -5,14l0,0 0,0 0,1c-2,4 -4,9 -6,14l0,0 0,1 0,0 0,0c-4,10 -9,20 -13,29l0,0 0,1 -1,0 0,0c-2,5 -4,9 -7,14l0,0 0,0 0,1c-5,9 -10,18 -16,28l0,0 0,0 0,0 0,0c-3,5 -6,9 -9,13l0,1 0,0 0,0 0,0 0,0 0,1 0,0c-3,4 -6,8 -9,12l0,1 0,0 0,0 0,0 0,0c-3,5 -6,9 -9,13l0,0 0,0 -1,1 0,0c-3,4 -6,8 -9,12l0,0 0,1 -1,0 0,0 0,1c-3,4 -7,8 -10,12l0,0 0,0c-4,5 -7,9 -11,13l0,0 0,0 0,1 0,0c-4,4 -7,8 -11,11l0,1 0,0 0,0 0,0c-4,4 -8,8 -12,12l0,1 0,0 0,0 0,0 0,0 -1,0 0,1c-3,3 -7,7 -11,11l0,0 0,0 0,0 0,0 -1,1 0,0c-3,3 -7,7 -11,11l0,0 0,0 0,0 0,0 -1,1 0,0 0,0 0,0c-4,4 -8,7 -11,10l0,1 -1,0 0,0 0,0 0,0 0,0 0,0c-4,4 -8,8 -12,11l-1,0 0,1 0,0 0,0 0,0 0,0 -1,0c-4,4 -8,7 -12,11l0,0 -1,0 0,0 0,1 0,0c-5,3 -9,7 -14,11l0,0 0,0 0,0 0,0 -1,0 0,0 0,1 0,0 0,0 -12,9 0,0 0,0 -1,0 0,0 0,1 0,0 0,0 -1,0 0,0 0,0 0,1 -1,0c-4,3 -8,6 -13,10l0,0 0,0 0,0 -1,0 0,0 0,0 0,1c-5,3 -9,6 -14,9l0,0 0,0 0,0 -1,1 0,0c-4,3 -9,6 -14,9l0,0 0,0 0,0 -1,1 0,0c-4,3 -9,6 -14,8l0,1 0,0 -1,0 0,0 0,0 0,1 -1,0 0,0c-4,3 -9,6 -14,8l0,0 0,1 0,0 -1,0 0,0 0,0 0,0 0,0 -1,0c-5,3 -10,6 -15,9l0,0 0,0 0,0 0,1 -1,0c-5,2 -10,5 -15,8l0,0 0,0 0,0 0,0 -1,0 0,1 0,0 0,0 -1,0 0,0c-5,3 -9,5 -14,7l0,1 0,0 -1,0 0,0 0,0 0,0 -1,0 0,1 0,0 -1,0c-4,2 -9,5 -14,7l0,0 -1,0 0,0 0,0 0,1 -1,0 0,0 0,0c-5,2 -10,5 -15,7l0,0 -1,0 0,0 0,1 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0c-5,3 -10,5 -15,7l-1,0 0,0 0,1 0,0 -1,0 0,0 0,0 0,0 -1,0c-5,2 -10,5 -15,7l0,0 -1,0 0,0 0,0 0,0 -1,0 0,1 0,0 0,0 -1,0c-5,2 -11,4 -16,6l-1,1 0,0 0,0 0,0 0,0c-6,2 -11,4 -17,6l0,0 0,0 -1,0 0,0 0,0 0,1 -1,0 0,0c-5,2 -11,4 -17,6l0,0 0,0 -1,0 0,0 0,0 -1,0 0,0c-6,2 -11,4 -17,6l-1,0 0,0 0,0 0,0 -1,1 0,0c-6,2 -11,3 -17,5l0,0 -1,0 0,0 0,0 0,0 -1,1c-5,1 -11,3 -17,4l0,1 -1,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0c-5,2 -11,3 -16,5l0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 0,0 0,0 -1,0 0,0 0,0c-6,2 -12,3 -18,5l0,0 0,0 -1,0 0,0 0,0 0,0c-6,1 -12,3 -18,4l0,0 0,0 0,0 -1,0 0,0 0,0 -1,0 0,0 0,1 -1,0 0,0 0,0c-6,1 -12,2 -18,3l-1,1 0,0 0,0 0,0 -1,0 0,0 0,0 0,0c-6,1 -12,2 -18,3l-1,0 0,0 0,0 0,0 -1,0 0,0 0,1 -1,0 0,0c-6,1 -12,2 -18,3l0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0c-6,1 -13,2 -19,3l0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0c-6,1 -12,2 -18,2l0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,1c-6,0 -13,1 -20,2l0,0 0,0 0,0 -1,0 0,0 0,0c-6,0 -13,1 -19,1l-1,0 0,0 0,0 0,0 -1,1 0,0 0,0c-6,0 -13,0 -19,1l0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 0,0c-7,0 -14,1 -20,1l-1,0 0,0 0,0 0,0 -1,0 0,0 0,0c-6,0 -13,0 -19,1l-1,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0c-6,0 -13,0 -20,0l0,0 0,0 -1,0 0,0 -4963,0 0,0 0,0 -1,0 0,0c-7,0 -14,0 -20,0l-1,0 0,0 0,0 0,0 -1,0 0,0 -1,0c-6,-1 -13,-1 -19,-1l0,0 -1,0 0,0 0,0 0,0 -1,0c-6,0 -13,-1 -20,-1l0,0 0,0 0,0 -1,0 0,0 0,0 -1,0c-6,-1 -12,-1 -19,-1l0,0 0,0 -1,-1 0,0 0,0 0,0 -1,0c-6,0 -12,-1 -19,-1l0,0 0,0 -1,0 0,0 0,0 0,0c-7,-1 -14,-2 -20,-2l-1,-1 0,0 0,0 0,0 -1,0 0,0c-6,0 -12,-1 -19,-2l0,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0c-6,-1 -12,-2 -19,-3l0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0c-6,-1 -12,-2 -18,-3l-1,0 0,-1 0,0 -1,0 0,0 0,0 0,0 -1,0c-6,-1 -11,-2 -17,-3l-1,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,-1c-6,-1 -12,-2 -18,-3l0,0 -1,0 0,-1 0,0 0,0 -1,0c-6,-1 -12,-2 -19,-4l0,0 0,0 0,0 -1,0 0,0 0,0c-6,-2 -12,-3 -18,-5l0,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0 0,0c-6,-2 -12,-3 -17,-5l0,0 -1,0 0,0 -1,0 0,0c-6,-2 -12,-4 -18,-5l0,0 -1,-1 0,0 0,0 0,0 0,0 -1,0 0,0c-6,-2 -12,-4 -17,-5l-1,-1 0,0 0,0 0,0 -1,0 0,0c-6,-2 -11,-4 -17,-6l0,0 -1,0 0,0 0,0 0,0 -1,0c-5,-2 -11,-4 -17,-6l0,0 -1,0 0,-1 0,0 0,0 -1,0 0,0 0,0c-6,-2 -11,-4 -17,-6l0,0 0,0 0,0 0,0 -1,-1 0,0c-6,-2 -11,-4 -17,-6l0,-1 -1,0 0,0 0,0c-6,-2 -11,-5 -17,-7l0,0 -1,0 0,0 0,0c-5,-3 -11,-5 -16,-8l-1,0 0,0 0,0 0,0 0,0c-6,-3 -11,-5 -17,-8l0,0 0,0 -1,0 0,0 0,-1 0,0c-5,-2 -10,-5 -15,-7l0,0 -1,0 0,0 0,-1 0,0 -1,0 0,0 0,0 0,0 -1,0c-5,-3 -10,-6 -15,-8l0,0 0,-1 -1,0 0,0 0,0 0,0 0,0c-5,-3 -10,-6 -15,-8l-1,0 0,-1 0,0 0,0 0,0c-5,-3 -10,-6 -15,-9l-1,0 0,0 0,0 0,0 0,0 -1,0c-4,-3 -9,-6 -14,-9l0,0 -1,-1 0,0 0,0 0,0 -1,0 0,0 0,0c-5,-3 -9,-6 -14,-9l0,0 -1,-1 0,0 0,0 0,0 -1,0 0,0 0,-1c-4,-2 -9,-5 -13,-8l0,0 -1,-1 0,0 0,0 0,0 -1,0 0,0 0,-1c-4,-3 -9,-6 -13,-9l0,0 -1,0 0,0 0,0 0,0c-5,-4 -9,-7 -13,-10l-1,0 0,-1 0,0 0,0 0,0 -1,0 0,0 0,0c-4,-4 -9,-7 -13,-11l0,0 -1,0 0,0 0,0 0,0 0,-1c-5,-3 -9,-7 -14,-10l0,0 0,0c-14,-12 -27,-24 -39,-36l0,0 -1,0c-4,-4 -7,-7 -11,-11l0,0 -1,-1 0,0 0,0 0,0 0,0 0,0c-4,-4 -8,-8 -11,-11l0,-1 0,0 -1,0 0,0 0,0 0,0 0,-1c-4,-4 -8,-8 -12,-12l0,0 0,0 0,0 0,0 0,-1 0,0c-4,-3 -7,-7 -10,-11l0,0 0,0 -1,0 0,-1 0,0 0,0 0,0c-4,-4 -7,-8 -10,-12l-1,-1 0,0 0,0 0,0 0,0c-3,-4 -7,-9 -10,-13l0,0 0,0 0,0 -1,0 0,-1c-3,-4 -6,-8 -9,-12l0,0 0,0 0,0 0,-1 0,0 0,0 -1,0c-3,-4 -6,-8 -8,-13l-1,0 0,0 0,0 0,0 0,0 0,-1c-3,-4 -6,-8 -9,-12l0,0 0,-1 0,0 0,0 0,0 0,-1 -1,0 0,0c-2,-4 -5,-8 -8,-13l0,0 0,0 0,0 0,0c-6,-10 -11,-19 -16,-28l0,-1 0,0 0,0c-3,-5 -5,-9 -7,-14l0,0 -1,0 0,-1 0,0 0,0c-2,-4 -4,-9 -6,-14l0,0 0,0 0,0 -1,0 0,0 0,-1 0,0 0,0c-2,-5 -4,-9 -6,-14l0,0 0,0 0,-1c-2,-4 -4,-9 -6,-14l0,0 0,0 0,0 0,-1c-2,-5 -4,-9 -5,-14l0,0 -1,-1 0,0c-1,-5 -3,-9 -4,-14l0,-1 0,0 -1,0 0,0c-1,-5 -3,-10 -4,-15l0,0 0,0 0,-1 0,0c-1,-5 -3,-10 -4,-15l0,0 0,0 0,0 0,0c-1,-5 -2,-11 -3,-16l-1,0 0,0 0,0c-6,-32 -9,-64 -9,-97l0,-5169 0,0 0,0 0,0 0,-1c0,-5 0,-10 0,-15l0,0 0,0 0,-1 0,0 0,0 0,0c0,-6 0,-10 1,-16l0,0 0,0 0,0 0,0c0,-5 1,-11 1,-16l0,0 0,0 0,0 0,-1 0,0c1,-5 1,-10 2,-15l0,0 0,0 0,0 0,0 0,-1c1,-5 2,-10 2,-15l0,0 1,-1 0,0c0,-5 1,-10 2,-15l0,0 0,0 1,0 0,-1 0,0 0,0c1,-5 2,-9 3,-14l0,0 0,0 0,-1 0,0 0,0 0,0c1,-5 3,-10 4,-15l0,0 0,-1 0,0 0,0c1,-5 3,-10 4,-15l0,0 0,0 1,0 0,0 0,-1c1,-4 3,-9 4,-14l0,0c2,-5 4,-10 6,-15l0,0c2,-5 4,-10 6,-15l0,0 0,-1 0,0 0,0 0,0c2,-5 4,-9 6,-13l0,-1 0,0 0,0 0,0 1,-1 0,0 0,0c2,-5 4,-9 6,-14l0,0 0,0 0,0 1,-1 0,0 0,0 0,0c2,-5 4,-9 7,-14l0,0 0,0 0,0 0,0 0,0 0,-1c3,-4 5,-9 8,-13l0,0 0,0 0,0 0,-1c3,-4 5,-9 8,-13l0,0 0,-1 0,0 0,0c3,-4 6,-9 8,-13l0,0 0,0 1,0 0,-1 0,0 0,0 0,0 0,0 0,-1c3,-4 6,-8 9,-12l0,0 0,0 0,-1 0,0 0,0c3,-4 6,-9 9,-13l1,0 0,0 0,0 0,-1 0,0 0,0c3,-4 6,-8 9,-12l0,0 1,-1 0,0 0,0 0,0c3,-4 6,-8 9,-12l0,0 1,0 0,-1 0,0 0,0 0,0 0,0 0,0 1,-1c3,-4 6,-8 10,-12l0,0 0,0 0,0 0,0 1,-1 0,0 0,0c3,-4 6,-7 9,-11l1,0 0,0 0,0 0,-1 0,0 0,0c4,-4 8,-8 12,-13l0,0 0,0 1,0c7,-8 15,-16 24,-24l0,0 0,0 0,-1 0,0c4,-4 8,-7 12,-11l0,0 0,0 1,-1 0,0 0,0c4,-3 8,-7 12,-10l0,0 0,-1 1,0 0,0c4,-4 8,-7 12,-11l1,0 0,0 0,0 0,0 0,0c4,-4 9,-8 13,-11l1,0 0,-1 0,0 0,0 1,0c4,-4 9,-7 13,-11l0,0 0,0 1,0 0,0 0,0 0,0c5,-4 9,-7 13,-10l1,0 0,0 0,-1 0,0 1,0c4,-3 9,-6 13,-9l0,-1 1,0 0,0 0,0 0,0 0,0c5,-3 10,-6 14,-10l0,0 1,0 0,0 0,0 0,0c5,-4 11,-7 16,-10l0,0c16,-10 32,-19 48,-28l1,0 0,-1c5,-2 10,-5 15,-7l1,-1 0,0 0,0 0,0 0,0 1,0c5,-3 10,-6 16,-8l0,0 0,0 0,-1c133,-64 290,-101 458,-101z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3787,3202l5673,0c534,0 972,314 972,698l0,5447c0,384 -438,698 -972,698l-5673,0c-534,0 -971,-314 -971,-698l0,-5447c0,-384 437,-698 971,-698zM4142,3544l4963,0c81,0 158,8 232,23l0,0 1,0 0,0 0,1 1,0c5,1 11,2 17,3l0,0 1,1 0,0 0,0 1,0c13,3 26,6 39,9l0,0 0,0 0,0 1,1c6,1 12,3 18,5l0,0 1,0 0,0c13,4 25,7 37,11l0,0c7,2 13,4 19,7 6,2 12,4 18,6l0,0 1,0c5,2 11,5 17,7l0,0 0,0 1,0 0,0c6,2 12,5 18,7l0,0 0,0 0,1 0,0c6,2 11,4 16,7l1,0 0,0 0,0 0,0 1,0 0,0c6,3 11,5 17,8l0,0 0,0 0,0 0,0 1,0c5,3 10,5 16,8l0,0 0,0 0,0 0,0 1,0 0,0c5,3 9,5 14,8l1,0 0,0 0,0 0,0 1,0 0,0 0,1 0,0 1,0c5,2 10,5 15,8l0,0 0,0 0,0c6,3 11,6 16,9l0,0 1,0 0,0 0,0c5,3 10,6 15,9l0,0c5,3 10,6 15,9l0,0 1,0 0,1 0,0 0,0 1,0 0,0c4,3 9,6 13,9l0,0 1,0 0,0 0,0 0,0c5,4 10,7 14,10l1,0 0,0 0,0 0,0c5,4 10,7 15,11l0,0 0,0 0,0 0,0c5,3 9,7 14,10l0,0 0,0 0,0 0,0 1,1c4,3 8,6 12,9l1,1 0,0 0,0 0,0c5,4 9,7 14,11l0,0 0,0 0,0 0,0c4,4 8,7 13,11l0,0 0,0 0,0 0,0 0,1 1,0 0,0c3,3 7,7 11,10l0,0 0,0 0,0 1,1 0,0 0,0 0,0 0,0c4,4 8,7 12,11l0,0 0,0 0,0 0,1c4,3 8,7 11,10l0,0 1,1 0,0 0,0 0,0 0,0 0,0c4,4 8,8 11,11l0,1 0,0 1,0 0,0 0,0 0,1 0,0c4,3 7,7 11,11l0,0 0,0 0,0 0,0c4,5 7,9 11,13l0,0 0,0 0,0 0,0 0,1c4,3 7,7 10,11l0,0 0,1 1,0 0,0c3,4 6,8 9,12l0,0 1,1 0,0 0,0c3,4 6,8 9,12l0,0 0,0 0,1 0,0 0,0c3,4 6,8 9,12l0,0 0,0 0,1 0,0 0,0 0,0 0,0c3,4 6,9 9,13l0,0 0,0 0,0 0,0c3,5 6,9 8,14l0,0 0,0 0,0 1,0c2,4 4,9 7,13l0,0 0,0 0,0 0,1 0,0 0,0 0,0c3,4 5,8 7,13l0,0 0,0 0,0 1,0 0,1 0,0 0,0c2,4 4,9 6,13l0,0 1,1 0,0 0,0 0,0c2,4 4,9 6,13l0,1 0,0 0,0 0,0 0,1c2,4 4,8 6,12l0,1 0,0 0,0 0,0 0,0 0,0c2,5 4,10 6,15l0,0c1,5 3,9 4,14l0,0 1,0 0,1 0,0 0,0c1,5 3,9 4,14l0,0 0,0 0,1 0,0c2,4 3,9 4,14l0,0 0,0 0,1 0,0 0,0 0,0c2,5 3,9 4,14l0,0 0,0 0,1 0,0c1,4 2,9 2,14l1,0 0,0 0,1 0,0 0,0c1,5 1,9 2,14l0,1 0,0 0,0 0,0 0,0c1,5 1,10 2,15l0,0 0,0 0,0 0,0 0,0c1,5 1,10 1,15l0,0 0,1 0,0 0,0c1,5 1,10 1,14l0,1 0,0 0,0 0,0 0,1 0,0c0,5 1,10 1,15l0,0 0,0 0,0 0,0 0,4937c0,31 -4,62 -10,93l0,0 0,0 0,0c-1,5 -3,10 -4,14l0,1 0,0 0,0 0,0c-1,5 -2,10 -4,15l0,0 0,0 0,0 0,0c-1,5 -3,10 -4,14l0,0 0,1 -1,0 0,0c-1,5 -3,9 -4,14l0,0 -1,1 0,0 0,0c-1,4 -3,9 -5,13l0,0 0,0 0,1c-2,4 -4,9 -6,14l0,0 0,0 0,0 0,0c-4,10 -9,19 -13,28l0,0 0,1 -1,0 0,0c-2,4 -4,9 -7,13l0,0 0,1 0,0c-5,9 -10,18 -16,27l0,0 0,0 0,0 0,0c-3,5 -6,9 -9,13l0,0 0,0 0,0 0,1 0,0 0,0 0,0c-3,4 -6,8 -9,12l0,0 0,0 0,1 0,0 0,0c-3,4 -6,8 -9,12l0,1 0,0 -1,0 0,0c-3,4 -6,8 -9,12l0,0 0,0 -1,0 0,1 0,0c-3,4 -7,8 -10,12l0,0 0,1c-4,4 -7,8 -11,12l0,0 0,0 0,0 0,0c-4,4 -7,8 -11,11l0,1 0,0 0,0 0,0c-4,4 -8,8 -12,12l0,0 0,0 0,0 0,0 0,1 -1,0 0,0c-3,3 -7,7 -11,11l0,0 0,0 0,0 0,0 -1,0 0,1c-3,3 -7,6 -11,10l0,0 0,0 0,0 0,1 -1,0 0,0 0,0 0,0c-4,4 -8,7 -11,10l0,0 -1,0 0,1 0,0 0,0 0,0 0,0c-4,4 -8,7 -12,10l-1,1 0,0 0,0 0,0 0,0 0,0 -1,0c-4,4 -8,7 -12,11l0,0 -1,0 0,0 0,0 0,0c-5,4 -9,7 -14,11l0,0 0,0 0,0 0,0 -1,0 0,1 0,0 0,0 0,0 -12,9 0,0 0,0 -1,0 0,0 0,0 0,0 0,1 -1,0 0,0 0,0 0,0 -1,0c-4,4 -8,7 -13,10l0,0 0,0 0,0 -1,0 0,0 0,0 0,1c-5,3 -9,6 -14,9l0,0 0,0 0,0 -1,0 0,0c-4,3 -9,6 -14,9l0,0 0,0 0,1 -1,0 0,0c-4,3 -9,6 -14,8l0,0 0,1 -1,0 0,0 0,0 0,0 -1,1 0,0c-4,2 -9,5 -14,8l0,0 0,0 0,0 -1,0 0,0 0,0 0,1 0,0 -1,0c-5,3 -10,5 -15,8l0,0 0,0 0,0 0,0 -1,1c-5,2 -10,5 -15,7l0,1 0,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,1 0,0c-5,2 -9,4 -14,7l0,0 0,0 -1,0 0,0 0,0 0,0 -1,1 0,0 0,0 -1,0c-4,2 -9,5 -14,7l0,0 -1,0 0,0 0,0 0,0 -1,1 0,0 0,0c-5,2 -10,4 -15,7l0,0 -1,0 0,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,1 0,0c-5,2 -10,4 -15,6l-1,0 0,0 0,1 0,0 -1,0 0,0 0,0 0,0 -1,0c-5,2 -10,4 -15,7l0,0 -1,0 0,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0c-5,3 -11,5 -16,7l-1,0 0,0 0,0 0,0 0,0c-6,2 -11,4 -17,6l0,0 0,0 -1,0 0,0 0,0 0,1 -1,0 0,0c-5,2 -11,4 -17,6l0,0 0,0 -1,0 0,0 0,0 -1,0 0,0c-6,2 -11,4 -17,6l-1,0 0,0 0,0 0,0 -1,0 0,0c-6,2 -11,4 -17,5l0,0 -1,0 0,0 0,1 0,0 -1,0c-5,1 -11,3 -17,4l0,1 -1,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0c-5,2 -11,3 -16,4l0,0 -1,0 0,1 0,0 -1,0 0,0 0,0 0,0 0,0 -1,0 0,0 0,0c-6,2 -12,3 -18,4l0,0 0,0 -1,0 0,0 0,0 0,1c-6,1 -12,2 -18,3l0,0 0,0 0,0 -1,1 0,0 0,0 -1,0 0,0 0,0 -1,0 0,0 0,0c-6,1 -12,2 -18,4l-1,0 0,0 0,0 0,0 -1,0 0,0 0,0 0,0c-6,1 -12,2 -18,3l-1,0 0,0 0,0 0,0 -1,0 0,0 0,0 -1,0 0,1c-6,1 -12,1 -18,2l0,0 0,0 -1,0 0,1 0,0 0,0 -1,0 0,0c-6,1 -13,1 -19,2l0,0 0,0 -1,0 0,0 0,0 0,1 -1,0 0,0c-6,0 -12,1 -18,2l0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0c-6,1 -13,1 -20,2l0,0 0,0 0,0 -1,0 0,0 0,0c-6,1 -13,1 -19,2l-1,0 0,0 0,0 0,0 -1,0 0,0 0,0c-6,0 -13,1 -19,1l0,0 -1,0 0,0 0,0 -1,0 0,0 0,0 0,0c-7,1 -14,1 -20,1l-1,0 0,0 0,0 0,0 -1,0 0,0 0,0c-6,0 -13,1 -19,1l-1,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0c-6,0 -13,0 -20,0l0,0 0,0 -1,0 0,0 -4963,0 0,0 0,0 -1,0 0,0c-7,0 -14,0 -20,0l-1,0 0,0 0,0 0,0 -1,0 0,0 -1,0c-6,0 -13,-1 -19,-1l0,0 -1,0 0,0 0,0 0,0 -1,0c-6,0 -13,0 -20,-1l0,0 0,0 0,0 -1,0 0,0 0,0 -1,0c-6,0 -12,-1 -19,-1l0,0 0,0 -1,0 0,0 0,0 0,0 -1,0c-6,-1 -12,-1 -19,-2l0,0 0,0 -1,0 0,0 0,0 0,0c-7,-1 -14,-1 -20,-2l-1,0 0,0 0,0 0,0 -1,0 0,0c-6,-1 -12,-2 -19,-2l0,0 0,0 0,0 -1,-1 0,0 0,0 0,0 -1,0c-6,0 -12,-1 -19,-2l0,0 0,0 -1,0 0,0 0,0 0,-1 -1,0 0,0c-6,-1 -12,-1 -18,-3l-1,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0c-6,-1 -11,-2 -17,-3l-1,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0c-6,-2 -12,-3 -18,-4l0,0 -1,0 0,0 0,0 0,0 -1,0c-6,-2 -12,-3 -19,-4l0,-1 0,0 0,0 -1,0 0,0 0,0c-6,-1 -12,-2 -18,-4l0,0 0,0 0,0 -1,0 0,0 0,0 0,0 -1,0 0,0 0,-1c-6,-1 -12,-2 -17,-4l0,0 -1,0 0,0 -1,0 0,0c-6,-2 -12,-4 -18,-5l0,0 -1,0 0,0 0,-1 0,0 0,0 -1,0 0,0c-6,-1 -12,-3 -17,-5l-1,0 0,0 0,0 0,0 -1,0 0,0c-6,-2 -11,-4 -17,-6l0,0 -1,0 0,0 0,0 0,0 -1,0c-5,-2 -11,-4 -17,-6l0,0 -1,0 0,-1 0,0 0,0 -1,0 0,0 0,0c-6,-2 -11,-4 -17,-6l0,0 0,0 0,0 0,0 -1,0 0,0c-6,-2 -11,-5 -17,-7l0,0 -1,0 0,0 0,0c-6,-2 -11,-5 -17,-7l0,0 -1,0 0,0 0,0c-5,-3 -11,-5 -16,-7l-1,-1 0,0 0,0 0,0 0,0c-6,-2 -11,-5 -17,-7l0,0 0,0 -1,-1 0,0 0,0 0,0c-5,-2 -10,-5 -15,-7l0,0 -1,0 0,0 0,0 0,-1 -1,0 0,0 0,0 0,0 -1,0c-5,-3 -10,-5 -15,-8l0,0 0,0 -1,0 0,0 0,0 0,0 0,-1c-5,-2 -10,-5 -15,-7l-1,-1 0,0 0,0 0,0 0,0c-5,-3 -10,-5 -15,-8l-1,0 0,0 0,-1 0,0 0,0 -1,0c-4,-3 -9,-6 -14,-8l0,-1 -1,0 0,0 0,0 0,0 -1,0 0,0 0,-1c-5,-2 -9,-5 -14,-8l0,0 -1,0 0,-1 0,0 0,0 -1,0 0,0 0,0c-4,-3 -9,-6 -13,-9l0,0 -1,0 0,0 0,0 0,0 -1,-1 0,0 0,0c-4,-3 -9,-6 -13,-9l0,0 -1,0 0,0 0,0 0,0c-5,-3 -9,-6 -13,-10l-1,0 0,0 0,0 0,0 0,0 -1,-1 0,0 0,0c-4,-3 -9,-6 -13,-10l0,0 -1,0 0,0 0,0 0,0 0,0c-5,-4 -9,-7 -14,-11l0,0 0,0c-14,-11 -27,-22 -39,-33l0,0 -1,-1c-4,-3 -7,-7 -11,-10l0,-1 -1,0 0,0 0,0 0,0 0,0 0,0c-4,-4 -8,-8 -11,-11l0,0 0,0 -1,-1 0,0 0,0 0,0 0,0c-4,-4 -8,-8 -12,-12l0,0 0,0 0,0 0,0 0,-1 0,0c-4,-3 -7,-7 -10,-10l0,-1 0,0 -1,0 0,0 0,0 0,0 0,-1c-4,-3 -7,-7 -10,-11l-1,0 0,-1 0,0 0,0 0,0c-3,-4 -7,-8 -10,-12l0,0 0,-1 0,0 -1,0 0,0c-3,-4 -6,-8 -9,-11l0,-1 0,0 0,0 0,0 0,0 0,0 -1,-1c-3,-4 -6,-8 -8,-12l-1,0 0,0 0,0 0,-1 0,0 0,0c-3,-4 -6,-8 -9,-12l0,0 0,0 0,0 0,-1 0,0 0,0 -1,0 0,0c-2,-4 -5,-9 -8,-13l0,0 0,0 0,0 0,0c-6,-9 -11,-18 -16,-27l0,0 0,-1 0,0c-3,-4 -5,-9 -7,-13l0,0 -1,0 0,-1 0,0 0,0c-2,-4 -4,-8 -6,-13l0,0 0,0 0,0 -1,-1 0,0 0,0 0,0 0,0c-2,-5 -4,-9 -6,-14l0,0 0,0 0,0c-2,-5 -4,-9 -6,-14l0,0 0,0 0,0 0,-1c-2,-4 -4,-9 -5,-13l0,-1 -1,0 0,0c-1,-5 -3,-9 -4,-14l0,0 0,0 -1,-1 0,0c-1,-4 -3,-9 -4,-14l0,0 0,0 0,0 0,0c-1,-5 -3,-10 -4,-15l0,0 0,0 0,0 0,-1c-1,-4 -2,-9 -3,-14l-1,0 0,0 0,0c-6,-31 -9,-62 -9,-93l0,-4937 0,0 0,0 0,0 0,0c0,-5 0,-10 0,-15l0,0 0,-1 0,0 0,0 0,0 0,-1c0,-4 0,-9 1,-14l0,0 0,0 0,-1 0,0c0,-5 1,-10 1,-15l0,0 0,0 0,0 0,0 0,0c1,-5 1,-10 2,-15l0,0 0,0 0,0 0,0 0,-1c1,-5 2,-9 2,-14l0,0 1,-1 0,0c0,-5 1,-10 2,-14l0,0 0,-1 1,0 0,0 0,-1 0,0c1,-4 2,-9 3,-13l0,0 0,0 0,0 0,-1 0,0 0,0c1,-5 3,-10 4,-14l0,0 0,-1 0,0 0,0c1,-5 3,-9 4,-14l0,0 0,0 1,-1 0,0 0,0c1,-5 3,-9 4,-14l0,0c2,-5 4,-10 6,-15l0,0c2,-4 4,-9 6,-14l0,0 0,0 0,0 0,-1 0,0c2,-4 4,-8 6,-12l0,-1 0,0 0,0 0,0 1,0 0,-1 0,0c2,-4 4,-9 6,-13l0,0 0,0 0,-1 1,0 0,0 0,0 0,0c2,-5 4,-9 7,-13l0,0 0,0 0,0 0,-1 0,0 0,0c3,-4 5,-9 8,-13l0,0 0,0 0,0 0,0c3,-5 5,-9 8,-14l0,0 0,0 0,0 0,0c3,-4 6,-8 8,-12l0,0 0,-1 1,0 0,0 0,0 0,0 0,-1 0,0 0,0c3,-4 6,-8 9,-12l0,0 0,0 0,-1 0,0 0,0c3,-4 6,-8 9,-12l1,0 0,0 0,-1 0,0 0,0 0,0c3,-4 6,-8 9,-12l0,0 1,0 0,0 0,-1 0,0c3,-4 6,-7 9,-11l0,0 1,0 0,-1 0,0 0,0 0,0 0,0 0,0 1,-1c3,-4 6,-7 10,-11l0,-1 0,0 0,0 0,0 1,0 0,0 0,0c3,-4 6,-7 9,-11l1,0 0,0 0,0 0,-1 0,0 0,0c4,-4 8,-8 12,-12l0,0 0,0 1,-1c7,-7 15,-15 24,-22l0,0 0,-1 0,0 0,0c4,-4 8,-7 12,-11l0,0 0,0 1,0 0,0 0,-1c4,-3 8,-6 12,-9l0,-1 0,0 1,0 0,0c4,-4 8,-7 12,-10l1,-1 0,0 0,0 0,0 0,0c4,-4 9,-7 13,-10l1,-1 0,0 0,0 0,0 1,0c4,-4 9,-7 13,-10l0,0 0,0 1,-1 0,0 0,0 0,0c5,-3 9,-6 13,-9l1,0 0,-1 0,0 0,0 1,0c4,-3 9,-6 13,-9l0,0 1,0 0,-1 0,0 0,0 0,0c5,-3 10,-6 14,-9l0,0 1,0 0,0 0,0 0,0c5,-4 11,-7 16,-10l0,0c16,-9 32,-18 48,-27l1,0 0,0c5,-3 10,-5 15,-8l1,0 0,0 0,0 0,0 0,0 1,0c5,-3 10,-5 16,-8l0,0 0,0 0,0c133,-61 290,-97 458,-97z"
      android:fillColor="#ffffff"/>
</vector>
