<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134.263dp"
    android:height="134.263dp"
    android:viewportWidth="12899"
    android:viewportHeight="12899">
  <path
      android:pathData="M6450,6450m-6450,0a6450,6450 0,1 1,12900 0a6450,6450 0,1 1,-12900 0"
      android:fillColor="#00B7FF"/>
  <path
      android:pathData="M6437,9430c-492,0 -891,-399 -891,-891 0,-492 399,-891 891,-891 492,0 891,399 891,891 0,492 -399,891 -891,891zM11710,6199c-78,-3063 -3447,-4214 -6502,-3995 -1897,136 -3501,1530 -3953,3060 -446,1474 893,2040 893,2040 777,357 1937,-54 2295,679 198,407 66,867 212,1275 283,786 938,1113 1828,1233 14,0 28,0 42,0 2803,-44 4932,-1059 5185,-3485 28,-268 6,-538 0,-807z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3762,5654c0,400 -324,723 -724,723 -400,0 -724,-323 -724,-723 0,-399 324,-723 724,-723 400,0 724,324 724,723z"
      android:fillColor="#00B7FF"/>
  <path
      android:pathData="M5641,3984c0,399 -324,724 -724,724 -399,0 -723,-325 -723,-724 0,-399 324,-723 723,-723 400,0 724,324 724,723z"
      android:fillColor="#00B7FF"/>
  <path
      android:pathData="M7896,3930c0,400 -324,724 -724,724 -399,0 -723,-324 -723,-724 0,-399 324,-723 723,-723 400,0 724,324 724,723z"
      android:fillColor="#00B7FF"/>
  <path
      android:pathData="M10130,5104c0,400 -324,724 -724,724 -399,0 -723,-324 -723,-724 0,-399 324,-723 723,-723 400,0 724,324 724,723z"
      android:fillColor="#00B7FF"/>
</vector>
