<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.481dp"
    android:height="122.481dp"
    android:viewportWidth="10903"
    android:viewportHeight="10903">
  <path
      android:pathData="M5452,5452m-5452,0a5452,5452 0,1 1,10904 0a5452,5452 0,1 1,-10904 0"
      android:fillColor="#00B7FF"/>
  <path
      android:pathData="M7605,6864c-332,0 -632,137 -846,359l-3169,-1585c9,-61 15,-123 15,-186 0,-64 -6,-126 -15,-187l3169,-1584c214,221 514,359 846,359 650,0 1176,-527 1176,-1177 0,-650 -526,-1176 -1176,-1176 -650,0 -1177,526 -1177,1176 0,63 5,126 15,186l-3169,1585c-214,-221 -514,-359 -846,-359 -650,0 -1177,527 -1177,1177 0,650 527,1176 1177,1176 332,0 632,-138 846,-359l3169,1585c-10,60 -15,123 -15,186 0,650 527,1177 1177,1177 650,0 1176,-527 1176,-1177 0,-650 -526,-1176 -1176,-1176z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
</vector>
